# salahSnap

./: .gitignore  README.md  analysis_options.yaml  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  firebase_options.dart  index.dart  main.dart
lib/auth/custom_auth/: custom_auth_manager.dart  custom_auth_user_provider.dart
lib/backend/api_requests/: api_calls.dart
lib/components/: accordion_model.dart  accordion_widget.dart
lib/components/accordion_section/: accordion_section_model.dart  (+1 more)
lib/contact_us/: contact_us_model.dart  contact_us_widget.dart
lib/flutter_flow/: custom_functions.dart  flutter_flow_theme.dart  flutter_flow_util.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ur.dart  app_ur.arb
lib/open_camera_page/: open_camera_page_model.dart  open_camera_page_widget.dart
lib/setting_page/: setting_page_model.dart  setting_page_widget.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+34 files in other folders)
